body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: stretch; 
    gap: 20px; 
}

.section {
    box-sizing: border-box;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    flex-basis: calc(33.33% - 20px); 
    display: flex;
    flex-direction: column;
}

.section img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin-bottom: 15px;
    border-radius: 5px;
}

.section:hover {
    transform: scale(1.02);
}

.section h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-top: 0;
    margin-bottom: 15px;
}

.section p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 0 0 10px;
}


header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    padding: 5px 10px;
    background-color: #f5f5f5;
    color: #333;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

a {
    color: #007bff; 
    text-decoration: none;
    transition: color 0.3s ease;
}


a:hover,
a:focus {
    color: #0056b3; 
    text-decoration: underline;
}


a:visited {
    color: #6f42c1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    position: relative;
}

nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s;
}

nav a:hover, .dropbtn:hover {
    background-color: #ddd;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

@media screen and (max-width: 600px) {
    header {
        flex-direction: column;
    }

    nav ul {
        width: 100%;
        justify-content: center;
    }
}

#personal_information.section {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
}

#personal_information.section h3 {
    color: #007bff;
    margin-bottom: 15px;
}

#personal_information.section ul {
    list-style: none;
    padding: 0;
}

#personal_information.section li {
    margin-bottom: 10px;
}

#personal_information.section a {
    color: #333;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

#personal_information.section a:hover {
    color: #0056b3;
    text-decoration: underline;
}

#skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.skill {
    display: inline-flex;
    padding: 4px;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

@media (max-width: 1200px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .section {
        flex-basis: calc(50% - 20px);
    }
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .section {
        flex-basis: 100%;
    }
}
body {
    font-family: 'EB Garamond', serif;
}
